MONGODB_URI=mongodb+srv://atharvdangedev:oAkqkQDZnmP53L74@cluster0.j3qrr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=+tgVw-&LqWQw
NODE_ENV=development
CLIENT_URL = http://localhost:5173